@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.top-nav {
    background-color: #106b4a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}

.top-nav h4 {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    margin-left: 55px;
}

.top-nav select {
    margin-left: auto;
    margin-right: 55px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 20px;
    background-color: rgb(255, 255, 255);
    padding: 15px
}

.logo {
    height: 55px;
    margin-bottom: 8px;
    margin-left: 20px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.nav-links li {
    margin-top: 10px;
    margin-left: 50px;
    font-size: 18px;
}

.nav-links li a {
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.906);
    font-weight: 500;

}

.nav-links li a:hover {
    color: #364F6B;
}

.button-container {
    display: flex;
    margin-right: 30px;
}

.button-container button {
    margin-left: 15px;
    background-color: #106B4A;
    color: white;
    border: none;
    padding: 11px 15px;
    border-radius: 11px;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #17a27f;
}

.avatar {
    margin-right: 30px;

}

.navbar {
    background-color: #ffffff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 20;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    max-width: 1500px;
    position: relative;
}

.nav-logo {
    color: #f5b921;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-items: center;
}

.nav-logo .icon {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    margin-left: 16px;
}

.nav-menu {
    display: flex;
    list-style: none;
    text-align: center;
    margin-right: 2rem;
}

.nav-links {
    color: #343030;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    border-bottom: 3px solid transparent;
}

.nav-item {
    line-height: 20px;
    margin-right: 1rem;
}

.nav-item:after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
    width: 100%;
    background: #ffdd40;
}

.nav-icon {
    display: none;
    color: #f5b921;
}

.nav-icon .icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
}

@media screen and (max-width: 1050px) {
    .avatarAuth {
        margin-right: 30px;
    }

    .top-nav h4 {
        margin-left: 18px;
        font-size: 11px;
    }

    .top-nav select {
        margin-right: 8px !important;
    }

    .logo {
        width: 130px !important;
        margin-left: -20px !important;
    }

    .button-container {
        display: flex;
        margin-right: 60px;
    }

    .button-container button {
        margin-left: 25px;
        margin-right: -20px;
        background-color: #106B4A;
        color: white;
        padding: 10px;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-top: 1pxsolid #fff;
        position: absolute;
        top: 80px;
        left: -110%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #ffffff;
        left: -20px;
        width: 110%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links {
        padding: 1.5rem;
        width: 100%;
        display: table;
    }

    .nav-logo .icon {
        width: 2rem;
        height: 2rem;
    }

    .nav-icon {
        display: block;
        position: absolute;
        top: 50%;
        right: -40px;
        transform: translate(-100%, -50%);
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        color: #424139;
    }
}