@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}

ul {
    list-style: none;
}

.footer {
    background: #2c3e50;
    padding: 3rem 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: start;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-col {
    width: 100%;
    padding: 0 1rem;
}

.footer-col h4 {
    font-size: 1.2rem;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #17a27f;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff99;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
    margin-bottom: 0.8rem;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #ffffff1a;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
}

.footer-col .social-links a:hover {
    background: #17a27f;
    transform: translateY(-3px);
}

.serv {
    padding: 4rem 0;
    background: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-size: cover;
    background-position: center;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.title {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 600;
}

.pctr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.pctr img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.map {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.pctr img,
.map iframe {
    width: 100%;
    height: 700px;
    max-width: 550px;
    max-height: 330px;
    padding-right: 20px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

/*responsive*/
@media(max-width:1120px) {

    .pctr img,
    .map {
        width: 100% !important;
        height: 700px;
        max-width: 100% !important;
        max-height: 330px;
        padding: 10px;
    }

    #titleLocation {
        padding-top: 10px;
        padding-bottom: 10px;
    }

}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .pctr {
        grid-template-columns: 1fr;
    }
    
    .row {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 968px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .row {
        grid-template-columns: 1fr;
    }
}