/* Pending.css */

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.pending-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2rem;
    animation: fadeIn 0.5s ease-out;
}

.pending-container h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.pending-container p {
    font-size: 1.5rem;
}

.pending-container {
    text-align: center;
}

.pending-container img {
    margin-top: 20px;
    height: 40%;
}

.pending-card {
    background: white;
    padding: 3.5rem;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    text-align: center;
    max-width: 600px;
    width: 90%;
    animation: slideUp 0.5s ease-out;
}

.pending-card h1 {
    color: #2d3436;
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
    animation: slideUp 0.5s ease-out 0.2s both;
}

.pending-card p {
    color: #636e72;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    animation: slideUp 0.5s ease-out 0.3s both;
}

.pending-card img {
    width: 85%;
    max-width: 350px;
    margin: 2rem auto;
    display: block;
    animation: slideUp 0.5s ease-out 0.4s both;
}

.btn {
    background: #3BC7B8;
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 6px 20px rgba(59, 199, 184, 0.25);
}

.btn:hover {
    background: #2fb3a5;
    transform: scale(1.05);
}

.btn:active {
    transform: scale(0.95);
}

@media screen and (max-width: 768px) {
    .pending-container {
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .pending-card {
        padding: 2rem;
    }

    .pending-card h1 {
        font-size: 1.8rem;
    }

    .pending-card p {
        font-size: 1rem;
    }

    .btn {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .pending-card {
        padding: 2rem;
    }
    
    .pending-card h1 {
        font-size: 1.5rem;
    }
}