@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

body {
    font-family: "DM Sans", sans-serif;
}

* {

    padding: 0;
    text-decoration: none;
}

.container {
    display: flex;
}

.sidebar {
    height: 100vh;
    width: 240px;
    transition: all 0.5s ease-in-out;
    position: fixed;
    z-index: 10;
}


.sidebar.open {
    width: 239px;
}

.hamburger {
    display: none;
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 1001;
}

.top_section {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 0 0 0 13px;

}

.logo {

    width: 150px;
    height: 50px;
    margin-bottom: 10px;
}

.link {
    display: flex;
    padding: 14px 18px;
    gap: 15px;
    align-items: center;
}

.link:hover {
    background: rgb(221, 255, 220);
    color: #000;
}

.icon,
.link_text {
    font-size: 19px;
}

.Title_Charts {
    font-size: 21px;
    font-weight: 700;
}

main {
    flex-grow: 1;
    margin-top: 90px;
    padding: 20px;
    margin-left: 228px;
    margin-right: 10px;
}

.NavBar {
    display: flex;
    margin-left: 240px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 10px 27px;
    background-color: rgba(255, 255, 255, 0.801);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.142);

}

.Titles {
    font-size: 32px;
    font-weight: 400;
    color: #0e0b24;
}

.avatar {
    right: 270px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
}

.modal-content {
    padding: 20px;
    border-radius: 5px;
}

.select {
    position: fixed;
    top: 11px;
    right: 315px;
    height: 30px;
    width: 55px;
    border-radius: 6px;
    border: 1px solid #918f8f;
    border-radius: 6px;
    text-align: center;
    line-height: 30px;
}

.select:focus {
    outline: none;
    border: none;
}

.select,
.select:focus {
    border: 1px solid #918f8f;
    border-radius: 6px;
}

.Dlicon {
    font-size: 19px;
}

@media (max-width: 1200px) {
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.44);
        z-index: 1100;
        display: none;
    }

    .overlay.active {
        display: block;
    }

    .avatar {
        position: fixed;
        right: -9px;
        margin-top: -5px;
    }

    select {
        top: 11px;
        height: 30px;
        width: 90px;
        right: 100px;
        border: 2px solid #a5a4a4;
        border-radius: 5px;
    }

    .hamburger {
        display: block;
        position: fixed;
        top: 13px;
        right: 10px;
        color: rgba(152, 146, 146, 0.543);
    }

    .sidebar {
        width: 0;
        overflow: hidden;
        z-index: 1100;
    }

    .sidebar.open {
        width: 230px;
        max-height: 100vh;
        overflow-y: auto;
        position: fixed;
    }

    .icon,
    .link_text {
        font-size: 15px;
    }

    .Titles {
        font-size: 24px;
        font-weight: 700;
        margin-left: 10px;
    }

    .Title_Charts {
        font-size: 20px;
        font-weight: 700;
    }

    main {
        margin-left: 0;
        margin-right: 23px;
        margin-top: 80px;
    }

    .NavBar {
        margin-left: 0;
    }

    .Dlicon {
        font-size: 15px;
    }

    #logoAvatar {
        margin-right: 90px;
    }

    #logo {
        margin-left: 10px !important;
    }

}