.homepage {
    padding: 20px;
}

.suggestions li {
    cursor: pointer;
    list-style-type: none;
    margin-left: 80px;
    margin-top: 5px;
    font-family: 'Poppins';
    font-weight: 300;
}

.no-results {
    padding: 10px;
    color: #888;
}

.Tooltip {
    font-size: 13px;
    max-width: 200px;
    background-color: rgb(249, 249, 249);
    padding: 4px;
    font-family: 'Poppins';
    font-weight: 400;
}

.card {
    border: 1px solid;
    border-radius: 20px;
    box-shadow: #241c1c;
}

.input {
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    margin-left: 120px;
    margin-right: 120px;
}