.background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background-container::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.centered-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 900px;
    width: 80%;
    padding: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    z-index: 1;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    line-height: 1.4;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out;
}

.centered-text p {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.3s;
}

.centered-text p:first-child {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 2rem;
    line-height: 1.3;
    animation: fadeInUp 0.8s ease-out forwards;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.centered-text .paragraphe {
    font-size: 1.25rem;
    font-weight: 400;
    color: #ffffff;
    line-height: 1.6;
    letter-spacing: 0.5px;
    margin-top: 1rem;
    padding-top: 2rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.3s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .centered-text {
        padding: 0 1rem;
    }
    
    .centered-text p:first-child {
        font-size: 1.8rem;
    }
    
    .centered-text .paragraphe {
        font-size: 1rem;
    }
}