* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1fada4a;
    margin: 90px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

}

.text {
    width: 45%;
    padding: 25px;
    font-size: 20px;
    text-align: center;
    line-height: 150%;
    text-align: justify;
}

.title {
    font-size: 50px;
    padding-bottom: 40px;
    text-align: center;
    color: #265073;
    font-weight: 900;
    font-family: monospace;
}

.image {
    width: 45%;
    border-radius: 30px;
}

.image img {
    width: 100%;
    height: 500px !important;
    height: 70%;
    height: auto;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

@media screen and (max-width: 1050px) {
    .container2 {
        display: block !important;
        margin: 30px;
    }

    .text {
        width: 100%;
        font-size: 18px;
    }

    .image {
        width: 100%;
    }

    .image img {
        height: 350px !important;
    }

    .title {
        font-size: 25px;
    }
}