.text2 {
    font-size: 24px;
    line-height: 150%;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.text-cnr {
    text-align: center;
    padding: 30px 100px 10px 100px;
    position: relative;
}

.service-card {
    flex: 1 1 300px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
    padding: 24px;
}

.card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    margin-left: 90px;
    margin-right: 90px;
    position: relative;
    z-index: 1;
}

.service-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: 20px;
}


.service-card-description {
    font-size: 1rem;
    line-height: 150%;
    color: #6a6262;
}

@media screen and (max-width: 1050px) {
    .text-cnr {
        padding: 30px;
    }

    #title {
        margin-bottom: 0;
    }

    .card-container2 {
        margin: 0;
    }
}