.file-input-button {
    margin-top: 5px;
}

.margininput {
    font-size: 17px;
}

.input3 {
    border: 1px solid rgba(0, 0, 0, 0.653);
    width: 370px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

#input2 {
    margin-top: 0;
}

.file-input-container {
    margin-top: 10px;
}

.file-label {
    display: block;
    margin-bottom: 5px;
}

.error-input {
    border: 1px solid #ff4d4d !important;
    background-color: #fff8f8;
}

.error-message {
    color: #ff4d4d;
    font-size: 0.875rem;
    margin-top: 4px;
    margin-bottom: 8px;
}

.input3[required] {
    border-left: 3px solid #2B6CB0;
}